{
    "name": "Yasmin Green | Developer",
    "short_name": "Yasmin",
    "start_url": "https://www.yasmingreen.com",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
    ],
    "theme_color": "#1e1e5d",
    "background_color": "#f1f4ff",
    "display": "standalone"
}
